sbb.spamwords.filename=src/main/resources/words.spam

# used with external mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/commentstore

security.user.name=admin
security.user.password=mypassword

spring.jackson.serialization.write-dates-as-timestamps=false


endpoints.metrics.sensitive=false

logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{SBBRequestUUID} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{SBBRequestUUID} - %msg%n